#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=244
objectbench.width=791
package.divider.horizontal=0.6
package.divider.vertical=0.6065830721003135
package.editor.height=380
package.editor.width=1218
package.editor.x=0
package.editor.y=0
package.frame.height=738
package.frame.width=1366
package.numDependencies=0
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=method_overloading_addnum
target1.showInterface=false
target1.type=ClassTarget
target1.width=210
target1.x=750
target1.y=10
target10.height=50
target10.name=q4_switch_bp
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=450
target10.y=100
target11.height=50
target11.name=simple_interest
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=610
target11.y=10
target12.height=50
target12.name=AreaRect
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=250
target12.y=10
target13.height=50
target13.name=Try
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=70
target13.y=10
target2.height=50
target2.name=area_rect_return
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=350
target2.y=10
target3.height=50
target3.name=series1_bp
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=240
target3.y=100
target4.height=50
target4.name=AreaOverloading
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=970
target4.y=10
target5.height=50
target5.name=student
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=140
target5.y=100
target6.height=50
target6.name=area_circle
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=500
target6.y=10
target7.height=50
target7.name=series2_bp
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=340
target7.y=100
target8.height=50
target8.name=employee
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=10
target8.y=100
target9.height=50
target9.name=demo
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=160
target9.y=10
