#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=85
objectbench.width=789
package.divider.horizontal=0.5998492840994725
package.divider.vertical=0.8551181102362204
package.editor.height=523
package.editor.width=1202
package.editor.x=1
package.editor.y=2
package.frame.height=735
package.frame.width=1363
package.numDependencies=0
package.numTargets=95
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=bubble_1
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=1150
target1.y=170
target10.height=50
target10.name=bp_Q5
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=110
target10.y=560
target11.height=50
target11.name=employee
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=110
target11.y=630
target12.height=50
target12.name=Arr2
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=1250
target12.y=150
target13.height=50
target13.name=student_cw
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=1030
target13.y=80
target14.height=50
target14.name=Arr1
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=1250
target14.y=90
target15.height=50
target15.name=Q10_bp_2
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=900
target15.y=650
target16.height=50
target16.name=menu_driven1
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=740
target16.y=470
target17.height=50
target17.name=scCalc
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=220
target17.y=410
target18.height=50
target18.name=methods_in_wrapper_class
target18.showInterface=false
target18.type=ClassTarget
target18.width=190
target18.x=240
target18.y=160
target19.height=50
target19.name=perfect_no
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=640
target19.y=470
target2.height=50
target2.name=date_cons
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=130
target2.y=80
target20.height=50
target20.name=digit_check
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=320
target20.y=470
target21.height=50
target21.name=avg_marks_calc
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=1110
target21.y=10
target22.height=50
target22.name=Q15_bp
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=800
target22.y=650
target23.height=50
target23.name=s1
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=760
target23.y=320
target24.height=50
target24.name=demo2
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=450
target24.y=160
target25.height=50
target25.name=s2
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=860
target25.y=330
target26.height=50
target26.name=area_rect_return
target26.showInterface=false
target26.type=ClassTarget
target26.width=130
target26.x=350
target26.y=10
target27.height=50
target27.name=max_min
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=750
target27.y=160
target28.height=50
target28.name=scS4
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=700
target28.y=420
target29.height=50
target29.name=Q3_bp
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=1000
target29.y=650
target3.height=50
target3.name=addTime
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=140
target3.y=160
target30.height=50
target30.name=scS3
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=610
target30.y=410
target31.height=50
target31.name=scS5
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=790
target31.y=410
target32.height=50
target32.name=SqDigit
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=120
target32.y=470
target33.height=50
target33.name=fibo_int
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=570
target33.y=320
target34.height=50
target34.name=LSearch
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=110
target34.y=220
target35.height=50
target35.name=Park
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=370
target35.y=630
target36.height=50
target36.name=polyProg
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=480
target36.y=320
target37.height=50
target37.name=AreaRect
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=250
target37.y=10
target38.height=50
target38.name=binary_decimal
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=960
target38.y=470
target39.height=50
target39.name=CHECK
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=670
target39.y=230
target4.height=50
target4.name=D1D2
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=430
target4.y=470
target40.height=50
target40.name=scS2
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=510
target40.y=410
target41.height=50
target41.name=scS1
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=420
target41.y=410
target42.height=50
target42.name=Q14_bp
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=700
target42.y=650
target43.height=50
target43.name=ShowRoom
target43.showInterface=false
target43.type=ClassTarget
target43.width=100
target43.x=540
target43.y=160
target44.height=50
target44.name=method_overloading_addnum
target44.showInterface=false
target44.type=ClassTarget
target44.width=210
target44.x=750
target44.y=10
target45.height=50
target45.name=p1
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=30
target45.y=210
target46.height=50
target46.name=Q10_bp_b
target46.showInterface=false
target46.type=ClassTarget
target46.width=90
target46.x=310
target46.y=570
target47.height=50
target47.name=Arr_odd_even
target47.showInterface=false
target47.type=ClassTarget
target47.width=110
target47.x=1240
target47.y=230
target48.height=50
target48.name=max_min_2
target48.showInterface=false
target48.type=ClassTarget
target48.width=90
target48.x=1270
target48.y=380
target49.height=50
target49.name=AreaOverloading
target49.showInterface=false
target49.type=ClassTarget
target49.width=130
target49.x=970
target49.y=10
target5.height=50
target5.name=nodigit
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=880
target5.y=410
target50.height=50
target50.name=factorian
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=10
target50.y=330
target51.height=50
target51.name=student
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=250
target51.y=630
target52.height=50
target52.name=book
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=640
target52.y=80
target53.height=50
target53.name=area_circle
target53.showInterface=false
target53.type=ClassTarget
target53.width=90
target53.x=500
target53.y=10
target54.height=50
target54.name=scTry
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=120
target54.y=410
target55.height=50
target55.name=ToAscii
target55.showInterface=false
target55.type=ClassTarget
target55.width=80
target55.x=70
target55.y=10
target56.height=50
target56.name=Time
target56.showInterface=false
target56.type=ClassTarget
target56.width=80
target56.x=840
target56.y=80
target57.height=50
target57.name=floyds_triangle
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=740
target57.y=560
target58.height=50
target58.name=demo
target58.showInterface=false
target58.type=ClassTarget
target58.width=80
target58.x=160
target58.y=10
target59.height=50
target59.name=ISBN_num
target59.showInterface=false
target59.type=ClassTarget
target59.width=90
target59.x=0
target59.y=560
target6.height=50
target6.name=q5_b_pattern
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=420
target6.y=570
target60.height=50
target60.name=q4_switch_bp
target60.showInterface=false
target60.type=ClassTarget
target60.width=110
target60.x=880
target60.y=550
target61.height=50
target61.name=sumdigit
target61.showInterface=false
target61.type=ClassTarget
target61.width=80
target61.x=980
target61.y=410
target62.height=50
target62.name=offline
target62.showInterface=false
target62.type=ClassTarget
target62.width=80
target62.x=1040
target62.y=280
target63.height=50
target63.name=Try1
target63.showInterface=false
target63.type=ClassTarget
target63.width=120
target63.x=10
target63.y=160
target64.height=50
target64.name=weekly_wage
target64.showInterface=false
target64.type=ClassTarget
target64.width=110
target64.x=840
target64.y=160
target65.height=50
target65.name=srp1
target65.showInterface=false
target65.type=ClassTarget
target65.width=80
target65.x=270
target65.y=240
target66.height=50
target66.name=temperature
target66.showInterface=false
target66.type=ClassTarget
target66.width=100
target66.x=20
target66.y=80
target67.height=50
target67.name=func_check
target67.showInterface=false
target67.type=ClassTarget
target67.width=90
target67.x=650
target67.y=160
target68.height=50
target68.name=Q13_bp
target68.showInterface=false
target68.type=ClassTarget
target68.width=80
target68.x=470
target68.y=640
target69.height=50
target69.name=TriangleArea
target69.showInterface=false
target69.type=ClassTarget
target69.width=100
target69.x=730
target69.y=80
target7.height=50
target7.name=prodDigit
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=1080
target7.y=410
target70.height=50
target70.name=automorphic
target70.showInterface=false
target70.type=ClassTarget
target70.width=110
target70.x=520
target70.y=470
target71.height=50
target71.name=scfact
target71.showInterface=false
target71.type=ClassTarget
target71.width=80
target71.x=320
target71.y=410
target72.height=50
target72.name=Arr_max_min
target72.showInterface=false
target72.type=ClassTarget
target72.width=110
target72.x=1250
target72.y=300
target73.height=50
target73.name=employee_cw
target73.showInterface=false
target73.type=ClassTarget
target73.width=110
target73.x=420
target73.y=80
target74.height=50
target74.name=scAvg
target74.showInterface=false
target74.type=ClassTarget
target74.width=80
target74.x=20
target74.y=470
target75.height=50
target75.name=Array5D_bp
target75.showInterface=false
target75.type=ClassTarget
target75.width=100
target75.x=200
target75.y=560
target76.height=50
target76.name=abc
target76.showInterface=false
target76.type=ClassTarget
target76.width=80
target76.x=20
target76.y=410
target77.height=50
target77.name=armstrong
target77.showInterface=false
target77.type=ClassTarget
target77.width=90
target77.x=220
target77.y=470
target78.height=50
target78.name=buzz_gcd
target78.showInterface=false
target78.type=ClassTarget
target78.width=80
target78.x=860
target78.y=520
target79.height=50
target79.name=series1_bp
target79.showInterface=false
target79.type=ClassTarget
target79.width=90
target79.x=0
target79.y=630
target8.height=50
target8.name=bp_Q3
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=30
target8.y=210
target80.height=50
target80.name=pattern1
target80.showInterface=false
target80.type=ClassTarget
target80.width=80
target80.x=170
target80.y=330
target81.height=50
target81.name=pattern2
target81.showInterface=false
target81.type=ClassTarget
target81.width=80
target81.x=270
target81.y=320
target82.height=50
target82.name=pattern3
target82.showInterface=false
target82.type=ClassTarget
target82.width=80
target82.x=370
target82.y=330
target83.height=50
target83.name=Q5_bp
target83.showInterface=false
target83.type=ClassTarget
target83.width=80
target83.x=1120
target83.y=660
target84.height=50
target84.name=h
target84.showInterface=false
target84.type=ClassTarget
target84.width=80
target84.x=30
target84.y=270
target85.height=50
target85.name=FruitJuice
target85.showInterface=false
target85.type=ClassTarget
target85.width=80
target85.x=930
target85.y=80
target86.height=50
target86.name=String_demo
target86.showInterface=false
target86.type=ClassTarget
target86.width=100
target86.x=1170
target86.y=460
target87.height=50
target87.name=Series
target87.showInterface=false
target87.type=ClassTarget
target87.width=80
target87.x=970
target87.y=160
target88.height=50
target88.name=s
target88.showInterface=false
target88.type=ClassTarget
target88.width=80
target88.x=660
target88.y=330
target89.height=50
target89.name=simple_interest
target89.showInterface=false
target89.type=ClassTarget
target89.width=120
target89.x=610
target89.y=10
target9.height=50
target9.name=series2_bp
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=990
target9.y=570
target90.height=50
target90.name=TravelPlan
target90.showInterface=false
target90.type=ClassTarget
target90.width=90
target90.x=440
target90.y=230
target91.height=50
target91.name=MINE
target91.showInterface=false
target91.type=ClassTarget
target91.width=80
target91.x=330
target91.y=80
target92.height=50
target92.name=Q12_bp
target92.showInterface=false
target92.type=ClassTarget
target92.width=80
target92.x=590
target92.y=640
target93.height=50
target93.name=ques5a_bp_pattern
target93.showInterface=false
target93.type=ClassTarget
target93.width=140
target93.x=570
target93.y=570
target94.height=50
target94.name=employee2
target94.showInterface=false
target94.type=ClassTarget
target94.width=90
target94.x=540
target94.y=80
target95.height=50
target95.name=account
target95.showInterface=false
target95.type=ClassTarget
target95.width=80
target95.x=240
target95.y=80
