#BlueJ package file
editor.fx.0.height=754
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=85
objectbench.width=789
package.divider.horizontal=0.5998492840994725
package.divider.vertical=0.8551181102362204
package.editor.height=523
package.editor.width=1202
package.editor.x=1
package.editor.y=2
package.frame.height=735
package.frame.width=1363
package.numDependencies=0
package.numTargets=98
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=bubble_1
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=1150
target1.y=170
target10.height=50
target10.name=scCalc
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=220
target10.y=410
target11.height=50
target11.name=perfect_no
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=640
target11.y=470
target12.height=50
target12.name=digit_check
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=320
target12.y=470
target13.height=50
target13.name=avg_marks_calc
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1110
target13.y=10
target14.height=50
target14.name=s1
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=760
target14.y=320
target15.height=50
target15.name=demo2
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=450
target15.y=160
target16.height=50
target16.name=s2
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=860
target16.y=330
target17.height=50
target17.name=area_rect_return
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=350
target17.y=10
target18.height=50
target18.name=Q3_bp
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=1000
target18.y=650
target19.height=50
target19.name=SqDigit
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=120
target19.y=470
target2.height=50
target2.name=date_cons
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=130
target2.y=80
target20.height=50
target20.name=fibo_int
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=570
target20.y=320
target21.height=50
target21.name=Park
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=370
target21.y=630
target22.height=50
target22.name=polyProg
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=480
target22.y=320
target23.height=50
target23.name=binary_decimal
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=960
target23.y=470
target24.height=50
target24.name=CHECK
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=670
target24.y=230
target25.height=50
target25.name=Q14_bp
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=700
target25.y=650
target26.height=50
target26.name=ShowRoom
target26.showInterface=false
target26.type=ClassTarget
target26.width=100
target26.x=540
target26.y=160
target27.height=50
target27.name=max_min_2
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=1270
target27.y=380
target28.height=50
target28.name=factorian
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=10
target28.y=330
target29.height=50
target29.name=floyds_triangle
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=740
target29.y=560
target3.height=50
target3.name=nodigit
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=880
target3.y=410
target30.height=50
target30.name=ISBN_num
target30.showInterface=false
target30.type=ClassTarget
target30.width=90
target30.x=0
target30.y=560
target31.height=50
target31.name=q4_switch_bp
target31.showInterface=false
target31.type=ClassTarget
target31.width=110
target31.x=880
target31.y=550
target32.height=50
target32.name=offline
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=1040
target32.y=280
target33.height=50
target33.name=weekly_wage
target33.showInterface=false
target33.type=ClassTarget
target33.width=110
target33.x=840
target33.y=160
target34.height=50
target34.name=srp1
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=270
target34.y=240
target35.height=50
target35.name=temperature
target35.showInterface=false
target35.type=ClassTarget
target35.width=100
target35.x=20
target35.y=80
target36.height=50
target36.name=TriangleArea
target36.showInterface=false
target36.type=ClassTarget
target36.width=100
target36.x=730
target36.y=80
target37.height=50
target37.name=automorphic
target37.showInterface=false
target37.type=ClassTarget
target37.width=110
target37.x=520
target37.y=470
target38.height=50
target38.name=scfact
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=320
target38.y=410
target39.height=50
target39.name=Array5D_bp
target39.showInterface=false
target39.type=ClassTarget
target39.width=100
target39.x=200
target39.y=560
target4.height=50
target4.name=bp_Q3
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=30
target4.y=210
target40.height=50
target40.name=abc
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=20
target40.y=410
target41.height=50
target41.name=series1_bp
target41.showInterface=false
target41.type=ClassTarget
target41.width=90
target41.x=0
target41.y=630
target42.height=50
target42.name=h
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=30
target42.y=270
target43.height=50
target43.name=String_demo
target43.showInterface=false
target43.type=ClassTarget
target43.width=100
target43.x=1170
target43.y=460
target44.height=50
target44.name=s
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=660
target44.y=330
target45.height=50
target45.name=MINE
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=330
target45.y=80
target46.height=50
target46.name=Q12_bp
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=590
target46.y=640
target47.height=50
target47.name=employee2
target47.showInterface=false
target47.type=ClassTarget
target47.width=90
target47.x=540
target47.y=80
target48.height=50
target48.name=addTime
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=140
target48.y=160
target49.height=50
target49.name=D1D2
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=430
target49.y=470
target5.height=50
target5.name=series2_bp
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=990
target5.y=570
target50.height=50
target50.name=q5_b_pattern
target50.showInterface=false
target50.type=ClassTarget
target50.width=140
target50.x=420
target50.y=570
target51.height=50
target51.name=prodDigit
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=1080
target51.y=410
target52.height=50
target52.name=employee
target52.showInterface=false
target52.type=ClassTarget
target52.width=110
target52.x=110
target52.y=630
target53.height=50
target53.name=student_cw
target53.showInterface=false
target53.type=ClassTarget
target53.width=90
target53.x=1030
target53.y=80
target54.height=50
target54.name=Q10_bp_2
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=900
target54.y=650
target55.height=50
target55.name=methods_in_wrapper_class
target55.showInterface=false
target55.type=ClassTarget
target55.width=190
target55.x=240
target55.y=160
target56.height=50
target56.name=ArrSumPosition
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=380
target56.y=710
target57.height=50
target57.name=Q15_bp
target57.showInterface=false
target57.type=ClassTarget
target57.width=80
target57.x=800
target57.y=650
target58.height=50
target58.name=max_min
target58.showInterface=false
target58.type=ClassTarget
target58.width=80
target58.x=750
target58.y=160
target59.height=50
target59.name=scS4
target59.showInterface=false
target59.type=ClassTarget
target59.width=80
target59.x=700
target59.y=420
target6.height=50
target6.name=bp_Q5
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=110
target6.y=560
target60.height=50
target60.name=scS3
target60.showInterface=false
target60.type=ClassTarget
target60.width=80
target60.x=610
target60.y=410
target61.height=50
target61.name=CabService
target61.showInterface=false
target61.type=ClassTarget
target61.width=90
target61.x=180
target61.y=710
target62.height=50
target62.name=scS5
target62.showInterface=false
target62.type=ClassTarget
target62.width=80
target62.x=790
target62.y=410
target63.height=50
target63.name=LSearch
target63.showInterface=false
target63.type=ClassTarget
target63.width=80
target63.x=110
target63.y=220
target64.height=50
target64.name=AreaRect
target64.showInterface=false
target64.type=ClassTarget
target64.width=80
target64.x=250
target64.y=10
target65.height=50
target65.name=scS2
target65.showInterface=false
target65.type=ClassTarget
target65.width=80
target65.x=510
target65.y=410
target66.height=50
target66.name=scS1
target66.showInterface=false
target66.type=ClassTarget
target66.width=80
target66.x=420
target66.y=410
target67.height=50
target67.name=method_overloading_addnum
target67.showInterface=false
target67.type=ClassTarget
target67.width=210
target67.x=750
target67.y=10
target68.height=50
target68.name=p1
target68.showInterface=false
target68.type=ClassTarget
target68.width=80
target68.x=30
target68.y=210
target69.height=50
target69.name=Q10_bp_b
target69.showInterface=false
target69.type=ClassTarget
target69.width=90
target69.x=310
target69.y=570
target7.height=50
target7.name=Arr2
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=1250
target7.y=150
target70.height=50
target70.name=Arr_odd_even
target70.showInterface=false
target70.type=ClassTarget
target70.width=110
target70.x=1240
target70.y=230
target71.height=50
target71.name=AreaOverloading
target71.showInterface=false
target71.type=ClassTarget
target71.width=130
target71.x=970
target71.y=10
target72.height=50
target72.name=student
target72.showInterface=false
target72.type=ClassTarget
target72.width=80
target72.x=250
target72.y=630
target73.height=50
target73.name=book
target73.showInterface=false
target73.type=ClassTarget
target73.width=80
target73.x=640
target73.y=80
target74.height=50
target74.name=area_circle
target74.showInterface=false
target74.type=ClassTarget
target74.width=90
target74.x=500
target74.y=10
target75.height=50
target75.name=scTry
target75.showInterface=false
target75.type=ClassTarget
target75.width=80
target75.x=120
target75.y=410
target76.height=50
target76.name=ToAscii
target76.showInterface=false
target76.type=ClassTarget
target76.width=80
target76.x=70
target76.y=10
target77.height=50
target77.name=Time
target77.showInterface=false
target77.type=ClassTarget
target77.width=80
target77.x=840
target77.y=80
target78.height=50
target78.name=demo
target78.showInterface=false
target78.type=ClassTarget
target78.width=80
target78.x=160
target78.y=10
target79.height=50
target79.name=sumdigit
target79.showInterface=false
target79.type=ClassTarget
target79.width=80
target79.x=980
target79.y=410
target8.height=50
target8.name=Arr1
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=1250
target8.y=90
target80.height=50
target80.name=Try1
target80.showInterface=false
target80.type=ClassTarget
target80.width=120
target80.x=10
target80.y=160
target81.height=50
target81.name=func_check
target81.showInterface=false
target81.type=ClassTarget
target81.width=90
target81.x=650
target81.y=160
target82.height=50
target82.name=Q13_bp
target82.showInterface=false
target82.type=ClassTarget
target82.width=80
target82.x=470
target82.y=640
target83.height=50
target83.name=Arr_max_min
target83.showInterface=false
target83.type=ClassTarget
target83.width=110
target83.x=1250
target83.y=300
target84.height=50
target84.name=employee_cw
target84.showInterface=false
target84.type=ClassTarget
target84.width=110
target84.x=420
target84.y=80
target85.height=50
target85.name=scAvg
target85.showInterface=false
target85.type=ClassTarget
target85.width=80
target85.x=20
target85.y=470
target86.height=50
target86.name=armstrong
target86.showInterface=false
target86.type=ClassTarget
target86.width=90
target86.x=220
target86.y=470
target87.height=50
target87.name=buzz_gcd
target87.showInterface=false
target87.type=ClassTarget
target87.width=80
target87.x=860
target87.y=520
target88.height=50
target88.name=pattern1
target88.showInterface=false
target88.type=ClassTarget
target88.width=80
target88.x=170
target88.y=330
target89.height=50
target89.name=pattern2
target89.showInterface=false
target89.type=ClassTarget
target89.width=80
target89.x=270
target89.y=320
target9.height=50
target9.name=menu_driven1
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=740
target9.y=470
target90.height=50
target90.name=pattern3
target90.showInterface=false
target90.type=ClassTarget
target90.width=80
target90.x=370
target90.y=330
target91.height=50
target91.name=Q5_bp
target91.showInterface=false
target91.type=ClassTarget
target91.width=80
target91.x=1120
target91.y=660
target92.height=50
target92.name=FruitJuice
target92.showInterface=false
target92.type=ClassTarget
target92.width=80
target92.x=930
target92.y=80
target93.height=50
target93.name=Series
target93.showInterface=false
target93.type=ClassTarget
target93.width=80
target93.x=970
target93.y=160
target94.height=50
target94.name=Num_od
target94.showInterface=false
target94.type=ClassTarget
target94.width=80
target94.x=930
target94.y=280
target95.height=50
target95.name=simple_interest
target95.showInterface=false
target95.type=ClassTarget
target95.width=120
target95.x=610
target95.y=10
target96.height=50
target96.name=TravelPlan
target96.showInterface=false
target96.type=ClassTarget
target96.width=90
target96.x=440
target96.y=230
target97.height=50
target97.name=ques5a_bp_pattern
target97.showInterface=false
target97.type=ClassTarget
target97.width=140
target97.x=570
target97.y=570
target98.height=50
target98.name=account
target98.showInterface=false
target98.type=ClassTarget
target98.width=80
target98.x=240
target98.y=80
