#BlueJ package file
editor.fx.0.height=754
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=88
objectbench.width=798
package.divider.horizontal=0.5998509687034277
package.divider.vertical=0.8547400611620795
package.editor.height=539
package.editor.width=1230
package.editor.x=0
package.editor.y=0
package.frame.height=754
package.frame.width=1378
package.numDependencies=0
package.numTargets=24
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=date_cons
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=130
target1.y=80
target10.height=50
target10.name=employee
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=10
target10.y=220
target11.height=50
target11.name=demo
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=160
target11.y=10
target12.height=50
target12.name=q4_switch_bp
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=460
target12.y=220
target13.height=50
target13.name=temperature
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=20
target13.y=80
target14.height=50
target14.name=Try
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=70
target14.y=10
target15.height=50
target15.name=avg_marks_calc
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=1110
target15.y=10
target16.height=50
target16.name=employee_cw
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=420
target16.y=80
target17.height=50
target17.name=area_rect_return
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=350
target17.y=10
target18.height=50
target18.name=abc
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=10
target18.y=430
target19.height=50
target19.name=series1_bp
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=250
target19.y=220
target2.height=50
target2.name=method_overloading_addnum
target2.showInterface=false
target2.type=ClassTarget
target2.width=210
target2.x=750
target2.y=10
target20.height=50
target20.name=simple_interest
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=610
target20.y=10
target21.height=50
target21.name=MINE
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=330
target21.y=80
target22.height=50
target22.name=AreaRect
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=250
target22.y=10
target23.height=50
target23.name=ques5a_bp_pattern
target23.showInterface=false
target23.type=ClassTarget
target23.width=140
target23.x=730
target23.y=220
target24.height=50
target24.name=account
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=240
target24.y=80
target3.height=50
target3.name=Q10_bp_b
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=1040
target3.y=220
target4.height=50
target4.name=AreaOverloading
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=970
target4.y=10
target5.height=50
target5.name=student
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=150
target5.y=220
target6.height=50
target6.name=q5_b_pattern
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=880
target6.y=220
target7.height=50
target7.name=area_circle
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=500
target7.y=10
target8.height=50
target8.name=series2_bp
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=360
target8.y=220
target9.height=50
target9.name=floyds_triangle
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=590
target9.y=220
