#BlueJ package file
editor.fx.0.height=754
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=85
objectbench.width=789
package.divider.horizontal=0.5998492840994725
package.divider.vertical=0.8551181102362204
package.editor.height=523
package.editor.width=1202
package.editor.x=1
package.editor.y=2
package.frame.height=735
package.frame.width=1363
package.numDependencies=0
package.numTargets=89
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=bubble_1
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=1150
target1.y=170
target10.height=50
target10.name=bp_Q5
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=110
target10.y=560
target11.height=50
target11.name=employee
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=110
target11.y=630
target12.height=50
target12.name=Arr2
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=1250
target12.y=150
target13.height=50
target13.name=student_cw
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=1030
target13.y=80
target14.height=50
target14.name=Arr1
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=1250
target14.y=90
target15.height=50
target15.name=Q10_bp_2
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=900
target15.y=650
target16.height=50
target16.name=menu_driven1
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=740
target16.y=470
target17.height=50
target17.name=scCalc
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=220
target17.y=410
target18.height=50
target18.name=methods_in_wrapper_class
target18.showInterface=false
target18.type=ClassTarget
target18.width=190
target18.x=240
target18.y=160
target19.height=50
target19.name=perfect_no
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=640
target19.y=470
target2.height=50
target2.name=date_cons
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=130
target2.y=80
target20.height=50
target20.name=digit_check
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=320
target20.y=470
target21.height=50
target21.name=avg_marks_calc
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=1110
target21.y=10
target22.height=50
target22.name=Q15_bp
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=800
target22.y=650
target23.height=50
target23.name=s1
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=760
target23.y=350
target24.height=50
target24.name=demo2
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=450
target24.y=160
target25.height=50
target25.name=s2
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=860
target25.y=330
target26.height=50
target26.name=area_rect_return
target26.showInterface=false
target26.type=ClassTarget
target26.width=130
target26.x=350
target26.y=10
target27.height=50
target27.name=max_min
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=750
target27.y=160
target28.height=50
target28.name=scS4
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=700
target28.y=410
target29.height=50
target29.name=scS3
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=610
target29.y=410
target3.height=50
target3.name=addTime
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=140
target3.y=160
target30.height=50
target30.name=Q3_bp
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=1000
target30.y=650
target31.height=50
target31.name=scS5
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=790
target31.y=410
target32.height=50
target32.name=SqDigit
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=120
target32.y=470
target33.height=50
target33.name=fibo_int
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=570
target33.y=320
target34.height=50
target34.name=LSearch
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=100
target34.y=220
target35.height=50
target35.name=Park
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=370
target35.y=630
target36.height=50
target36.name=polyProg
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=480
target36.y=320
target37.height=50
target37.name=AreaRect
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=250
target37.y=10
target38.height=50
target38.name=binary_decimal
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=960
target38.y=470
target39.height=50
target39.name=scS2
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=510
target39.y=410
target4.height=50
target4.name=D1D2
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=430
target4.y=470
target40.height=50
target40.name=scS1
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=420
target40.y=410
target41.height=50
target41.name=Q14_bp
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=700
target41.y=650
target42.height=50
target42.name=ShowRoom
target42.showInterface=false
target42.type=ClassTarget
target42.width=100
target42.x=540
target42.y=160
target43.height=50
target43.name=method_overloading_addnum
target43.showInterface=false
target43.type=ClassTarget
target43.width=210
target43.x=750
target43.y=10
target44.height=50
target44.name=p1
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=10
target44.y=210
target45.height=50
target45.name=Q10_bp_b
target45.showInterface=false
target45.type=ClassTarget
target45.width=90
target45.x=310
target45.y=570
target46.height=50
target46.name=Arr_odd_even
target46.showInterface=false
target46.type=ClassTarget
target46.width=110
target46.x=1240
target46.y=230
target47.height=50
target47.name=max_min_2
target47.showInterface=false
target47.type=ClassTarget
target47.width=90
target47.x=1270
target47.y=380
target48.height=50
target48.name=AreaOverloading
target48.showInterface=false
target48.type=ClassTarget
target48.width=130
target48.x=970
target48.y=10
target49.height=50
target49.name=factorian
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=10
target49.y=330
target5.height=50
target5.name=nodigit
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=880
target5.y=410
target50.height=50
target50.name=student
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=250
target50.y=630
target51.height=50
target51.name=book
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=640
target51.y=80
target52.height=50
target52.name=area_circle
target52.showInterface=false
target52.type=ClassTarget
target52.width=90
target52.x=500
target52.y=10
target53.height=50
target53.name=scTry
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=120
target53.y=410
target54.height=50
target54.name=ToAscii
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=70
target54.y=10
target55.height=50
target55.name=Time
target55.showInterface=false
target55.type=ClassTarget
target55.width=80
target55.x=840
target55.y=80
target56.height=50
target56.name=floyds_triangle
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=740
target56.y=560
target57.height=50
target57.name=demo
target57.showInterface=false
target57.type=ClassTarget
target57.width=80
target57.x=160
target57.y=10
target58.height=50
target58.name=ISBN_num
target58.showInterface=false
target58.type=ClassTarget
target58.width=90
target58.x=0
target58.y=560
target59.height=50
target59.name=q4_switch_bp
target59.showInterface=false
target59.type=ClassTarget
target59.width=110
target59.x=880
target59.y=550
target6.height=50
target6.name=q5_b_pattern
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=420
target6.y=570
target60.height=50
target60.name=sumdigit
target60.showInterface=false
target60.type=ClassTarget
target60.width=80
target60.x=980
target60.y=410
target61.height=50
target61.name=Try1
target61.showInterface=false
target61.type=ClassTarget
target61.width=120
target61.x=10
target61.y=160
target62.height=50
target62.name=weekly_wage
target62.showInterface=false
target62.type=ClassTarget
target62.width=110
target62.x=840
target62.y=160
target63.height=50
target63.name=temperature
target63.showInterface=false
target63.type=ClassTarget
target63.width=100
target63.x=20
target63.y=80
target64.height=50
target64.name=func_check
target64.showInterface=false
target64.type=ClassTarget
target64.width=90
target64.x=650
target64.y=160
target65.height=50
target65.name=Q13_bp
target65.showInterface=false
target65.type=ClassTarget
target65.width=80
target65.x=470
target65.y=640
target66.height=50
target66.name=TriangleArea
target66.showInterface=false
target66.type=ClassTarget
target66.width=100
target66.x=730
target66.y=80
target67.height=50
target67.name=automorphic
target67.showInterface=false
target67.type=ClassTarget
target67.width=110
target67.x=520
target67.y=470
target68.height=50
target68.name=scfact
target68.showInterface=false
target68.type=ClassTarget
target68.width=80
target68.x=320
target68.y=410
target69.height=50
target69.name=Arr_max_min
target69.showInterface=false
target69.type=ClassTarget
target69.width=110
target69.x=1250
target69.y=300
target7.height=50
target7.name=prodDigit
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=1080
target7.y=410
target70.height=50
target70.name=employee_cw
target70.showInterface=false
target70.type=ClassTarget
target70.width=110
target70.x=420
target70.y=80
target71.height=50
target71.name=scAvg
target71.showInterface=false
target71.type=ClassTarget
target71.width=80
target71.x=20
target71.y=470
target72.height=50
target72.name=Array5D_bp
target72.showInterface=false
target72.type=ClassTarget
target72.width=100
target72.x=200
target72.y=560
target73.height=50
target73.name=abc
target73.showInterface=false
target73.type=ClassTarget
target73.width=80
target73.x=20
target73.y=410
target74.height=50
target74.name=armstrong
target74.showInterface=false
target74.type=ClassTarget
target74.width=90
target74.x=220
target74.y=470
target75.height=50
target75.name=buzz_gcd
target75.showInterface=false
target75.type=ClassTarget
target75.width=80
target75.x=860
target75.y=470
target76.height=50
target76.name=series1_bp
target76.showInterface=false
target76.type=ClassTarget
target76.width=90
target76.x=0
target76.y=630
target77.height=50
target77.name=pattern1
target77.showInterface=false
target77.type=ClassTarget
target77.width=80
target77.x=170
target77.y=330
target78.height=50
target78.name=pattern2
target78.showInterface=false
target78.type=ClassTarget
target78.width=80
target78.x=270
target78.y=320
target79.height=50
target79.name=pattern3
target79.showInterface=false
target79.type=ClassTarget
target79.width=80
target79.x=370
target79.y=330
target8.height=50
target8.name=bp_Q3
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=210
target80.height=50
target80.name=FruitJuice
target80.showInterface=false
target80.type=ClassTarget
target80.width=80
target80.x=930
target80.y=80
target81.height=50
target81.name=String_demo
target81.showInterface=false
target81.type=ClassTarget
target81.width=100
target81.x=1170
target81.y=460
target82.height=50
target82.name=Series
target82.showInterface=false
target82.type=ClassTarget
target82.width=80
target82.x=970
target82.y=160
target83.height=50
target83.name=s
target83.showInterface=false
target83.type=ClassTarget
target83.width=80
target83.x=660
target83.y=330
target84.height=50
target84.name=simple_interest
target84.showInterface=false
target84.type=ClassTarget
target84.width=120
target84.x=610
target84.y=10
target85.height=50
target85.name=MINE
target85.showInterface=false
target85.type=ClassTarget
target85.width=80
target85.x=330
target85.y=80
target86.height=50
target86.name=Q12_bp
target86.showInterface=false
target86.type=ClassTarget
target86.width=80
target86.x=590
target86.y=640
target87.height=50
target87.name=ques5a_bp_pattern
target87.showInterface=false
target87.type=ClassTarget
target87.width=140
target87.x=580
target87.y=570
target88.height=50
target88.name=employee2
target88.showInterface=false
target88.type=ClassTarget
target88.width=90
target88.x=540
target88.y=80
target89.height=50
target89.name=account
target89.showInterface=false
target89.type=ClassTarget
target89.width=80
target89.x=240
target89.y=80
target9.height=50
target9.name=series2_bp
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=1040
target9.y=560
