#BlueJ package file
editor.fx.0.height=754
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=85
objectbench.width=789
package.divider.horizontal=0.5998492840994725
package.divider.vertical=0.8553459119496856
package.editor.height=524
package.editor.width=1215
package.editor.x=1
package.editor.y=1
package.frame.height=736
package.frame.width=1363
package.numDependencies=0
package.numTargets=38
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=date_cons
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=130
target1.y=80
target10.height=50
target10.name=ToAscii
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=70
target10.y=10
target11.height=50
target11.name=series2_bp
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=330
target11.y=310
target12.height=50
target12.name=Time
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=840
target12.y=80
target13.height=50
target13.name=floyds_triangle
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=570
target13.y=310
target14.height=50
target14.name=employee
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=0
target14.y=310
target15.height=50
target15.name=demo
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=160
target15.y=10
target16.height=50
target16.name=student_cw
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=1030
target16.y=80
target17.height=50
target17.name=q4_switch_bp
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=440
target17.y=310
target18.height=50
target18.name=Try1
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=10
target18.y=160
target19.height=50
target19.name=weekly_wage
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=840
target19.y=160
target2.height=50
target2.name=method_overloading_addnum
target2.showInterface=false
target2.type=ClassTarget
target2.width=210
target2.x=750
target2.y=10
target20.height=50
target20.name=methods_in_wrapper_class
target20.showInterface=false
target20.type=ClassTarget
target20.width=190
target20.x=240
target20.y=160
target21.height=50
target21.name=temperature
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=20
target21.y=80
target22.height=50
target22.name=func_check
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=650
target22.y=160
target23.height=50
target23.name=TriangleArea
target23.showInterface=false
target23.type=ClassTarget
target23.width=100
target23.x=730
target23.y=80
target24.height=50
target24.name=avg_marks_calc
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=1110
target24.y=10
target25.height=50
target25.name=employee_cw
target25.showInterface=false
target25.type=ClassTarget
target25.width=110
target25.x=420
target25.y=80
target26.height=50
target26.name=demo2
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=450
target26.y=160
target27.height=50
target27.name=area_rect_return
target27.showInterface=false
target27.type=ClassTarget
target27.width=130
target27.x=350
target27.y=10
target28.height=50
target28.name=max_min
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=750
target28.y=160
target29.height=50
target29.name=abc
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=20
target29.y=420
target3.height=50
target3.name=Q10_bp_b
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=1020
target3.y=310
target30.height=50
target30.name=series1_bp
target30.showInterface=false
target30.type=ClassTarget
target30.width=90
target30.x=220
target30.y=310
target31.height=50
target31.name=FruitJuice
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=930
target31.y=80
target32.height=50
target32.name=simple_interest
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=610
target32.y=10
target33.height=50
target33.name=MINE
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=330
target33.y=80
target34.height=50
target34.name=AreaRect
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=250
target34.y=10
target35.height=50
target35.name=ques5a_bp_pattern
target35.showInterface=false
target35.type=ClassTarget
target35.width=140
target35.x=700
target35.y=310
target36.height=50
target36.name=employee2
target36.showInterface=false
target36.type=ClassTarget
target36.width=90
target36.x=540
target36.y=80
target37.height=50
target37.name=account
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=240
target37.y=80
target38.height=50
target38.name=ShowRoom
target38.showInterface=false
target38.type=ClassTarget
target38.width=100
target38.x=540
target38.y=160
target4.height=50
target4.name=addTime
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=140
target4.y=160
target5.height=50
target5.name=AreaOverloading
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=970
target5.y=10
target6.height=50
target6.name=student
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=120
target6.y=310
target7.height=50
target7.name=book
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=640
target7.y=80
target8.height=50
target8.name=q5_b_pattern
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=860
target8.y=310
target9.height=50
target9.name=area_circle
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=500
target9.y=10
