#BlueJ package file
editor.fx.0.height=754
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=85
objectbench.width=789
package.divider.horizontal=0.5998492840994725
package.divider.vertical=0.8553459119496856
package.editor.height=524
package.editor.width=1202
package.editor.x=1
package.editor.y=1
package.frame.height=736
package.frame.width=1363
package.numDependencies=0
package.numTargets=55
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=date_cons
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=130
target1.y=80
target10.height=50
target10.name=methods_in_wrapper_class
target10.showInterface=false
target10.type=ClassTarget
target10.width=190
target10.x=240
target10.y=160
target11.height=50
target11.name=digit_check
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=320
target11.y=470
target12.height=50
target12.name=avg_marks_calc
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=1110
target12.y=10
target13.height=50
target13.name=demo2
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=450
target13.y=160
target14.height=50
target14.name=area_rect_return
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=350
target14.y=10
target15.height=50
target15.name=max_min
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=750
target15.y=160
target16.height=50
target16.name=scS4
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=700
target16.y=410
target17.height=50
target17.name=scS3
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=610
target17.y=410
target18.height=50
target18.name=scS5
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=790
target18.y=410
target19.height=50
target19.name=SqDigit
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=120
target19.y=470
target2.height=50
target2.name=addTime
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=140
target2.y=160
target20.height=50
target20.name=AreaRect
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=250
target20.y=10
target21.height=50
target21.name=scS2
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=510
target21.y=410
target22.height=50
target22.name=scS1
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=420
target22.y=410
target23.height=50
target23.name=ShowRoom
target23.showInterface=false
target23.type=ClassTarget
target23.width=100
target23.x=540
target23.y=160
target24.height=50
target24.name=method_overloading_addnum
target24.showInterface=false
target24.type=ClassTarget
target24.width=210
target24.x=750
target24.y=10
target25.height=50
target25.name=Q10_bp_b
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=1020
target25.y=310
target26.height=50
target26.name=AreaOverloading
target26.showInterface=false
target26.type=ClassTarget
target26.width=130
target26.x=970
target26.y=10
target27.height=50
target27.name=student
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=120
target27.y=310
target28.height=50
target28.name=book
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=640
target28.y=80
target29.height=50
target29.name=area_circle
target29.showInterface=false
target29.type=ClassTarget
target29.width=90
target29.x=500
target29.y=10
target3.height=50
target3.name=nodigit
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=880
target3.y=410
target30.height=50
target30.name=scTry
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=120
target30.y=410
target31.height=50
target31.name=ToAscii
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=70
target31.y=10
target32.height=50
target32.name=Time
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=840
target32.y=80
target33.height=50
target33.name=floyds_triangle
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=570
target33.y=310
target34.height=50
target34.name=demo
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=160
target34.y=10
target35.height=50
target35.name=q4_switch_bp
target35.showInterface=false
target35.type=ClassTarget
target35.width=110
target35.x=440
target35.y=310
target36.height=50
target36.name=sumdigit
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=980
target36.y=410
target37.height=50
target37.name=Try1
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=10
target37.y=160
target38.height=50
target38.name=weekly_wage
target38.showInterface=false
target38.type=ClassTarget
target38.width=110
target38.x=840
target38.y=160
target39.height=50
target39.name=temperature
target39.showInterface=false
target39.type=ClassTarget
target39.width=100
target39.x=20
target39.y=80
target4.height=50
target4.name=q5_b_pattern
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=860
target4.y=310
target40.height=50
target40.name=func_check
target40.showInterface=false
target40.type=ClassTarget
target40.width=90
target40.x=650
target40.y=160
target41.height=50
target41.name=TriangleArea
target41.showInterface=false
target41.type=ClassTarget
target41.width=100
target41.x=730
target41.y=80
target42.height=50
target42.name=scfact
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=320
target42.y=410
target43.height=50
target43.name=employee_cw
target43.showInterface=false
target43.type=ClassTarget
target43.width=110
target43.x=420
target43.y=80
target44.height=50
target44.name=scAvg
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=20
target44.y=470
target45.height=50
target45.name=Array5D_bp
target45.showInterface=false
target45.type=ClassTarget
target45.width=100
target45.x=1120
target45.y=310
target46.height=50
target46.name=abc
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=20
target46.y=410
target47.height=50
target47.name=armstrong
target47.showInterface=false
target47.type=ClassTarget
target47.width=90
target47.x=220
target47.y=470
target48.height=50
target48.name=series1_bp
target48.showInterface=false
target48.type=ClassTarget
target48.width=90
target48.x=220
target48.y=310
target49.height=50
target49.name=FruitJuice
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=930
target49.y=80
target5.height=50
target5.name=prodDigit
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=1080
target5.y=410
target50.height=50
target50.name=Series
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=970
target50.y=160
target51.height=50
target51.name=simple_interest
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=610
target51.y=10
target52.height=50
target52.name=MINE
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=330
target52.y=80
target53.height=50
target53.name=ques5a_bp_pattern
target53.showInterface=false
target53.type=ClassTarget
target53.width=140
target53.x=700
target53.y=310
target54.height=50
target54.name=employee2
target54.showInterface=false
target54.type=ClassTarget
target54.width=90
target54.x=540
target54.y=80
target55.height=50
target55.name=account
target55.showInterface=false
target55.type=ClassTarget
target55.width=80
target55.x=240
target55.y=80
target6.height=50
target6.name=series2_bp
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=330
target6.y=310
target7.height=50
target7.name=employee
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=0
target7.y=310
target8.height=50
target8.name=student_cw
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=1030
target8.y=80
target9.height=50
target9.name=scCalc
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=220
target9.y=410
