#BlueJ package file
editor.fx.0.height=754
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=85
objectbench.width=789
package.divider.horizontal=0.5998492840994725
package.divider.vertical=0.8551181102362204
package.editor.height=523
package.editor.width=1202
package.editor.x=1
package.editor.y=2
package.frame.height=735
package.frame.width=1363
package.numDependencies=0
package.numTargets=63
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=date_cons
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=130
target1.y=80
target10.height=50
target10.name=menu_driven1
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=740
target10.y=470
target11.height=50
target11.name=scCalc
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=220
target11.y=410
target12.height=50
target12.name=methods_in_wrapper_class
target12.showInterface=false
target12.type=ClassTarget
target12.width=190
target12.x=240
target12.y=160
target13.height=50
target13.name=perfect_no
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=640
target13.y=470
target14.height=50
target14.name=digit_check
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=320
target14.y=470
target15.height=50
target15.name=avg_marks_calc
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=1110
target15.y=10
target16.height=50
target16.name=demo2
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=450
target16.y=160
target17.height=50
target17.name=area_rect_return
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=350
target17.y=10
target18.height=50
target18.name=max_min
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=750
target18.y=160
target19.height=50
target19.name=scS4
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=700
target19.y=410
target2.height=50
target2.name=addTime
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=140
target2.y=160
target20.height=50
target20.name=scS3
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=610
target20.y=410
target21.height=50
target21.name=scS5
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=790
target21.y=410
target22.height=50
target22.name=SqDigit
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=120
target22.y=470
target23.height=50
target23.name=AreaRect
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=250
target23.y=10
target24.height=50
target24.name=binary_decimal
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=960
target24.y=470
target25.height=50
target25.name=scS2
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=510
target25.y=410
target26.height=50
target26.name=scS1
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=420
target26.y=410
target27.height=50
target27.name=ShowRoom
target27.showInterface=false
target27.type=ClassTarget
target27.width=100
target27.x=540
target27.y=160
target28.height=50
target28.name=method_overloading_addnum
target28.showInterface=false
target28.type=ClassTarget
target28.width=210
target28.x=750
target28.y=10
target29.height=50
target29.name=Q10_bp_b
target29.showInterface=false
target29.type=ClassTarget
target29.width=90
target29.x=960
target29.y=260
target3.height=50
target3.name=D1D2
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=430
target3.y=470
target30.height=50
target30.name=AreaOverloading
target30.showInterface=false
target30.type=ClassTarget
target30.width=130
target30.x=970
target30.y=10
target31.height=50
target31.name=factorian
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=10
target31.y=330
target32.height=50
target32.name=student
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=120
target32.y=260
target33.height=50
target33.name=book
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=640
target33.y=80
target34.height=50
target34.name=area_circle
target34.showInterface=false
target34.type=ClassTarget
target34.width=90
target34.x=500
target34.y=10
target35.height=50
target35.name=scTry
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=120
target35.y=410
target36.height=50
target36.name=ToAscii
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=70
target36.y=10
target37.height=50
target37.name=Time
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=840
target37.y=80
target38.height=50
target38.name=floyds_triangle
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=530
target38.y=260
target39.height=50
target39.name=demo
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=160
target39.y=10
target4.height=50
target4.name=nodigit
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=880
target4.y=410
target40.height=50
target40.name=q4_switch_bp
target40.showInterface=false
target40.type=ClassTarget
target40.width=110
target40.x=410
target40.y=260
target41.height=50
target41.name=sumdigit
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=980
target41.y=410
target42.height=50
target42.name=Try1
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=10
target42.y=160
target43.height=50
target43.name=weekly_wage
target43.showInterface=false
target43.type=ClassTarget
target43.width=110
target43.x=840
target43.y=160
target44.height=50
target44.name=temperature
target44.showInterface=false
target44.type=ClassTarget
target44.width=100
target44.x=20
target44.y=80
target45.height=50
target45.name=func_check
target45.showInterface=false
target45.type=ClassTarget
target45.width=90
target45.x=650
target45.y=160
target46.height=50
target46.name=TriangleArea
target46.showInterface=false
target46.type=ClassTarget
target46.width=100
target46.x=730
target46.y=80
target47.height=50
target47.name=automorphic
target47.showInterface=false
target47.type=ClassTarget
target47.width=110
target47.x=520
target47.y=470
target48.height=50
target48.name=scfact
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=320
target48.y=410
target49.height=50
target49.name=employee_cw
target49.showInterface=false
target49.type=ClassTarget
target49.width=110
target49.x=420
target49.y=80
target5.height=50
target5.name=q5_b_pattern
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=810
target5.y=260
target50.height=50
target50.name=scAvg
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=20
target50.y=470
target51.height=50
target51.name=Array5D_bp
target51.showInterface=false
target51.type=ClassTarget
target51.width=100
target51.x=1060
target51.y=260
target52.height=50
target52.name=abc
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=20
target52.y=410
target53.height=50
target53.name=armstrong
target53.showInterface=false
target53.type=ClassTarget
target53.width=90
target53.x=220
target53.y=470
target54.height=50
target54.name=buzz_gcd
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=860
target54.y=470
target55.height=50
target55.name=series1_bp
target55.showInterface=false
target55.type=ClassTarget
target55.width=90
target55.x=210
target55.y=260
target56.height=50
target56.name=pattern1
target56.showInterface=false
target56.type=ClassTarget
target56.width=80
target56.x=170
target56.y=330
target57.height=50
target57.name=FruitJuice
target57.showInterface=false
target57.type=ClassTarget
target57.width=80
target57.x=930
target57.y=80
target58.height=50
target58.name=Series
target58.showInterface=false
target58.type=ClassTarget
target58.width=80
target58.x=970
target58.y=160
target59.height=50
target59.name=simple_interest
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=610
target59.y=10
target6.height=50
target6.name=prodDigit
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=1080
target6.y=410
target60.height=50
target60.name=MINE
target60.showInterface=false
target60.type=ClassTarget
target60.width=80
target60.x=330
target60.y=80
target61.height=50
target61.name=ques5a_bp_pattern
target61.showInterface=false
target61.type=ClassTarget
target61.width=140
target61.x=660
target61.y=260
target62.height=50
target62.name=employee2
target62.showInterface=false
target62.type=ClassTarget
target62.width=90
target62.x=540
target62.y=80
target63.height=50
target63.name=account
target63.showInterface=false
target63.type=ClassTarget
target63.width=80
target63.x=240
target63.y=80
target7.height=50
target7.name=series2_bp
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=310
target7.y=260
target8.height=50
target8.name=employee
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=0
target8.y=260
target9.height=50
target9.name=student_cw
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=1030
target9.y=80
