#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=157
objectbench.width=789
package.divider.horizontal=0.5998492840994725
package.divider.vertical=0.7417322834645669
package.editor.height=451
package.editor.width=1202
package.editor.x=1
package.editor.y=2
package.frame.height=735
package.frame.width=1363
package.numDependencies=0
package.numTargets=76
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=date_cons
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=130
target1.y=80
target10.height=50
target10.name=student_cw
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=1030
target10.y=80
target11.height=50
target11.name=Arr1
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=1250
target11.y=90
target12.height=50
target12.name=menu_driven1
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=740
target12.y=470
target13.height=50
target13.name=scCalc
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=220
target13.y=410
target14.height=50
target14.name=methods_in_wrapper_class
target14.showInterface=false
target14.type=ClassTarget
target14.width=190
target14.x=240
target14.y=160
target15.height=50
target15.name=perfect_no
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=640
target15.y=470
target16.height=50
target16.name=digit_check
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=320
target16.y=470
target17.height=50
target17.name=avg_marks_calc
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=1110
target17.y=10
target18.height=50
target18.name=s1
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=760
target18.y=350
target19.height=50
target19.name=demo2
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=450
target19.y=160
target2.height=50
target2.name=addTime
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=140
target2.y=160
target20.height=50
target20.name=s2
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=860
target20.y=330
target21.height=50
target21.name=area_rect_return
target21.showInterface=false
target21.type=ClassTarget
target21.width=130
target21.x=350
target21.y=10
target22.height=50
target22.name=max_min
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=750
target22.y=160
target23.height=50
target23.name=scS4
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=700
target23.y=410
target24.height=50
target24.name=scS3
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=610
target24.y=410
target25.height=50
target25.name=scS5
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=790
target25.y=410
target26.height=50
target26.name=SqDigit
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=120
target26.y=470
target27.height=50
target27.name=fibo_int
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=570
target27.y=320
target28.height=50
target28.name=polyProg
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=480
target28.y=320
target29.height=50
target29.name=AreaRect
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=250
target29.y=10
target3.height=50
target3.name=D1D2
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=430
target3.y=470
target30.height=50
target30.name=binary_decimal
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=960
target30.y=470
target31.height=50
target31.name=scS2
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=510
target31.y=410
target32.height=50
target32.name=scS1
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=420
target32.y=410
target33.height=50
target33.name=ShowRoom
target33.showInterface=false
target33.type=ClassTarget
target33.width=100
target33.x=540
target33.y=160
target34.height=50
target34.name=method_overloading_addnum
target34.showInterface=false
target34.type=ClassTarget
target34.width=210
target34.x=750
target34.y=10
target35.height=50
target35.name=p1
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=10
target35.y=210
target36.height=50
target36.name=Q10_bp_b
target36.showInterface=false
target36.type=ClassTarget
target36.width=90
target36.x=960
target36.y=260
target37.height=50
target37.name=Arr_odd_even
target37.showInterface=false
target37.type=ClassTarget
target37.width=110
target37.x=1240
target37.y=230
target38.height=50
target38.name=AreaOverloading
target38.showInterface=false
target38.type=ClassTarget
target38.width=130
target38.x=970
target38.y=10
target39.height=50
target39.name=factorian
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=10
target39.y=330
target4.height=50
target4.name=nodigit
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=880
target4.y=410
target40.height=50
target40.name=student
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=120
target40.y=260
target41.height=50
target41.name=book
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=640
target41.y=80
target42.height=50
target42.name=area_circle
target42.showInterface=false
target42.type=ClassTarget
target42.width=90
target42.x=500
target42.y=10
target43.height=50
target43.name=scTry
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=120
target43.y=410
target44.height=50
target44.name=ToAscii
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=70
target44.y=10
target45.height=50
target45.name=Time
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=840
target45.y=80
target46.height=50
target46.name=floyds_triangle
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=530
target46.y=260
target47.height=50
target47.name=demo
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=160
target47.y=10
target48.height=50
target48.name=q4_switch_bp
target48.showInterface=false
target48.type=ClassTarget
target48.width=110
target48.x=410
target48.y=260
target49.height=50
target49.name=sumdigit
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=980
target49.y=410
target5.height=50
target5.name=q5_b_pattern
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=810
target5.y=260
target50.height=50
target50.name=Try1
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=10
target50.y=160
target51.height=50
target51.name=weekly_wage
target51.showInterface=false
target51.type=ClassTarget
target51.width=110
target51.x=840
target51.y=160
target52.height=50
target52.name=temperature
target52.showInterface=false
target52.type=ClassTarget
target52.width=100
target52.x=20
target52.y=80
target53.height=50
target53.name=func_check
target53.showInterface=false
target53.type=ClassTarget
target53.width=90
target53.x=650
target53.y=160
target54.height=50
target54.name=TriangleArea
target54.showInterface=false
target54.type=ClassTarget
target54.width=100
target54.x=730
target54.y=80
target55.height=50
target55.name=automorphic
target55.showInterface=false
target55.type=ClassTarget
target55.width=110
target55.x=520
target55.y=470
target56.height=50
target56.name=scfact
target56.showInterface=false
target56.type=ClassTarget
target56.width=80
target56.x=320
target56.y=410
target57.height=50
target57.name=Arr_max_min
target57.showInterface=false
target57.type=ClassTarget
target57.width=110
target57.x=1250
target57.y=300
target58.height=50
target58.name=employee_cw
target58.showInterface=false
target58.type=ClassTarget
target58.width=110
target58.x=420
target58.y=80
target59.height=50
target59.name=scAvg
target59.showInterface=false
target59.type=ClassTarget
target59.width=80
target59.x=20
target59.y=470
target6.height=50
target6.name=prodDigit
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=1080
target6.y=410
target60.height=50
target60.name=Array5D_bp
target60.showInterface=false
target60.type=ClassTarget
target60.width=100
target60.x=1060
target60.y=260
target61.height=50
target61.name=abc
target61.showInterface=false
target61.type=ClassTarget
target61.width=80
target61.x=20
target61.y=410
target62.height=50
target62.name=armstrong
target62.showInterface=false
target62.type=ClassTarget
target62.width=90
target62.x=220
target62.y=470
target63.height=50
target63.name=buzz_gcd
target63.showInterface=false
target63.type=ClassTarget
target63.width=80
target63.x=860
target63.y=470
target64.height=50
target64.name=series1_bp
target64.showInterface=false
target64.type=ClassTarget
target64.width=90
target64.x=210
target64.y=260
target65.height=50
target65.name=pattern1
target65.showInterface=false
target65.type=ClassTarget
target65.width=80
target65.x=170
target65.y=330
target66.height=50
target66.name=pattern2
target66.showInterface=false
target66.type=ClassTarget
target66.width=80
target66.x=270
target66.y=320
target67.height=50
target67.name=pattern3
target67.showInterface=false
target67.type=ClassTarget
target67.width=80
target67.x=370
target67.y=330
target68.height=50
target68.name=FruitJuice
target68.showInterface=false
target68.type=ClassTarget
target68.width=80
target68.x=930
target68.y=80
target69.height=50
target69.name=String_demo
target69.showInterface=false
target69.type=ClassTarget
target69.width=100
target69.x=180
target69.y=560
target7.height=50
target7.name=series2_bp
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=310
target7.y=260
target70.height=50
target70.name=Series
target70.showInterface=false
target70.type=ClassTarget
target70.width=80
target70.x=970
target70.y=160
target71.height=50
target71.name=s
target71.showInterface=false
target71.type=ClassTarget
target71.width=80
target71.x=660
target71.y=330
target72.height=50
target72.name=simple_interest
target72.showInterface=false
target72.type=ClassTarget
target72.width=120
target72.x=610
target72.y=10
target73.height=50
target73.name=MINE
target73.showInterface=false
target73.type=ClassTarget
target73.width=80
target73.x=330
target73.y=80
target74.height=50
target74.name=ques5a_bp_pattern
target74.showInterface=false
target74.type=ClassTarget
target74.width=140
target74.x=660
target74.y=260
target75.height=50
target75.name=employee2
target75.showInterface=false
target75.type=ClassTarget
target75.width=90
target75.x=540
target75.y=80
target76.height=50
target76.name=account
target76.showInterface=false
target76.type=ClassTarget
target76.width=80
target76.x=240
target76.y=80
target8.height=50
target8.name=employee
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=0
target8.y=260
target9.height=50
target9.name=Arr2
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=1250
target9.y=150
