#BlueJ package file
editor.fx.0.height=754
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=164
objectbench.width=798
package.divider.horizontal=0.5998509687034277
package.divider.vertical=0.7385321100917431
package.editor.height=463
package.editor.width=1217
package.editor.x=0
package.editor.y=0
package.frame.height=754
package.frame.width=1378
package.numDependencies=0
package.numTargets=28
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=date_cons
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=130
target1.y=80
target10.height=50
target10.name=Time
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=840
target10.y=80
target11.height=50
target11.name=floyds_triangle
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=590
target11.y=220
target12.height=50
target12.name=employee
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=10
target12.y=220
target13.height=50
target13.name=demo
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=160
target13.y=10
target14.height=50
target14.name=q4_switch_bp
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=460
target14.y=220
target15.height=50
target15.name=temperature
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=20
target15.y=80
target16.height=50
target16.name=TriangleArea
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=730
target16.y=80
target17.height=50
target17.name=Try
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=70
target17.y=10
target18.height=50
target18.name=avg_marks_calc
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=1110
target18.y=10
target19.height=50
target19.name=employee_cw
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=420
target19.y=80
target2.height=50
target2.name=method_overloading_addnum
target2.showInterface=false
target2.type=ClassTarget
target2.width=210
target2.x=750
target2.y=10
target20.height=50
target20.name=area_rect_return
target20.showInterface=false
target20.type=ClassTarget
target20.width=130
target20.x=350
target20.y=10
target21.height=50
target21.name=abc
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=10
target21.y=430
target22.height=50
target22.name=series1_bp
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=250
target22.y=220
target23.height=50
target23.name=simple_interest
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=610
target23.y=10
target24.height=50
target24.name=MINE
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=330
target24.y=80
target25.height=50
target25.name=AreaRect
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=250
target25.y=10
target26.height=50
target26.name=ques5a_bp_pattern
target26.showInterface=false
target26.type=ClassTarget
target26.width=140
target26.x=730
target26.y=220
target27.height=50
target27.name=employee2
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=540
target27.y=80
target28.height=50
target28.name=account
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=240
target28.y=80
target3.height=50
target3.name=Q10_bp_b
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=1040
target3.y=220
target4.height=50
target4.name=AreaOverloading
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=970
target4.y=10
target5.height=50
target5.name=student
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=150
target5.y=220
target6.height=50
target6.name=book
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=640
target6.y=80
target7.height=50
target7.name=q5_b_pattern
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=880
target7.y=220
target8.height=50
target8.name=area_circle
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=500
target8.y=10
target9.height=50
target9.name=series2_bp
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=360
target9.y=220
